{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-60M8QR83\\SQLEXPRESS;Database=aspnet-BrightBoostApplication-a782c3ce-14f6-41ff-89c5-9817c261616d;User Id=sa;Password=hassql;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
